# jsonv.net8

./: README.md  version.json
.github/workflows/: cicd.yml
src/jsonv/: jsonv.csproj
test/jsonv.Tests/: jsonv.Tests.csproj
