<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app metadata -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- Tool metadata -->
    <PackAsTool>true</PackAsTool>
     <!-- NuGet package metadata -->
    <PackageId>jsonv.net8</PackageId>
    <Description>A .NET Tool to validate JSON files on disk</Description>
    <Authors>Marcus Turewicz, DEVCommunity</Authors>
    <PackageTags>json json-validation json-validator</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Version>1.0.0</Version>
    <!-- SourceLink metadata -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <!-- SourceLink package for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <!-- Versioning package -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
